name: Publish Nist.Responses

on:
  push:
      
jobs:
  publish:

    name: build, pack & publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v3
      - name: Publish
        run: | 
          cd dotnet/responses
          ls
          export JOB_ID=${{ github.job }}
          export BRANCH=${{ github.ref }}

          if [ "$BRANCH" = "main" ]; then
            BRANCH=${BRANCH//\//-}
            SUFFIX=""
          else
            SUFFIX="-$BRANCH"
          fi

          echo $JOB_ID
          echo $BRANCH
          export VERSION=$(date +'%Y.1%m.1%d').$JOB_ID$SUFFIX
          echo $VERSION
          dotnet pack /p:Version=$VERSION -o ./